<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_companies">

    <fragment
        android:id="@+id/navigation_companies"
        android:name="com.eugeneosipenko.stockdemo.ui.list.StockListFragment"
        android:label="@string/title_companies"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.eugeneosipenko.stockdemo.ui.favourits.FavouritesFragment"
        android:label="@string/title_favourits"
        tools:layout="@layout/fragment_notifications" />
</navigation>
